# manga-otaku

./: OtakuManga.sln
src/OtakuManga.Application/: AppConsts.cs  OtakuManga.Application.csproj  OtakuMangaAppServiceBase.cs  OtakuMangaApplicationModule.cs
src/OtakuManga.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/OtakuManga.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/OtakuManga.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/OtakuManga.Application/Properties/: AssemblyInfo.cs
src/OtakuManga.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/OtakuManga.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/OtakuManga.Application/SignalR/: SignalRFeature.cs
src/OtakuManga.Application/Users/: IUserAppService.cs  UserAppService.cs
src/OtakuManga.Core/: AppVersionHelper.cs  OtakuManga.Core.csproj  OtakuMangaConsts.cs  OtakuMangaCoreModule.cs
src/OtakuManga.Core/Authorization/: LoginManager.cs  OtakuMangaAuthorizationProvider.cs  PermissionChecker.cs  PermissionNames.cs
src/OtakuManga.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/OtakuManga.Core/Editions/: EditionManager.cs
src/OtakuManga.Core/Features/: FeatureValueStore.cs
src/OtakuManga.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/OtakuManga.Core/Localization/: OtakuMangaLocalizationConfigurer.cs
src/OtakuManga.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/OtakuManga.Core/Properties/: AssemblyInfo.cs
src/OtakuManga.Core/Timing/: AppTimes.cs
src/OtakuManga.Core/Validation/: ValidationHelper.cs
src/OtakuManga.Core/Web/: WebContentFolderHelper.cs
src/OtakuManga.EntityFrameworkCore/: OtakuManga.EntityFrameworkCore.csproj
src/OtakuManga.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  OtakuMangaDbContext.cs  OtakuMangaDbContextConfigurer.cs  OtakuMangaDbContextFactory.cs  OtakuMangaEntityFrameworkModule.cs
src/OtakuManga.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  (+10 more)
src/OtakuManga.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  OtakuManga.Migrator.csproj  OtakuMangaMigratorModule.cs  Program.cs  appsettings.json
src/OtakuManga.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/OtakuManga.Migrator/Properties/: AssemblyInfo.cs
src/OtakuManga.Web.Core/: OtakuManga.Web.Core.csproj  OtakuMangaWebCoreModule.cs
src/OtakuManga.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/OtakuManga.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/OtakuManga.Web.Core/Controllers/: OtakuMangaControllerBase.cs  TokenAuthController.cs
src/OtakuManga.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/OtakuManga.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/OtakuManga.Web.Core/Owin/: BuilderExtensions.cs
src/OtakuManga.Web.Core/Properties/: AssemblyInfo.cs
src/OtakuManga.Web.Host/: Dockerfile  OtakuManga.Web.Host.csproj  appsettings.Staging.json  appsettings.json
test/OtakuManga.Tests/: MultiTenantFactAttribute.cs  OtakuManga.Tests.csproj  OtakuMangaTestBase.cs  OtakuMangaTestModule.cs
(+64 files in other folders)
